# speed-violation-service

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/speed-violation-service/: Dockerfile  pom.xml
backend/speed-violation-service/postman/: speed-violation-service.postman_collection.json
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/: SpeedViolationServiceApplication.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/api/: SpeedReadingValidator.java  ViolationController.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/api/dto/: ErrorResponse.java  EvaluationResponse.java  SpeedReadingRequest.java  StoredViolationResponse.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/api/exception/: ApiError.java  GlobalExceptionHandler.java  ValidationException.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/config/: ClockConfig.java  CorsConfig.java  OpenApiConfig.java  ToleranceProperties.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/domain/model/: CaptureOrigin.java  EvaluationResult.java  Severity.java  SpeedReadingCommand.java  Violation.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/domain/service/: SpeedEvaluationService.java  ViolationRepository.java
backend/speed-violation-service/src/main/java/com/velsis/speedviolation/infrastructure/: InMemoryViolationRepository.java  JdbcViolationRepository.java
backend/speed-violation-service/src/main/resources/: application.yml
backend/speed-violation-service/src/main/resources/db/migration/: V1__create_violations_table.sql
backend/speed-violation-service/src/test/java/com/velsis/speedviolation/api/: SpeedReadingValidatorTest.java  ViolationControllerIT.java
backend/speed-violation-service/src/test/java/com/velsis/speedviolation/domain/service/: SpeedEvaluationServiceTest.java
frontend/speed-violation-console/: .env.example  Dockerfile  generate-config.mjs  index.html  vercel.json
